:root{
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --V-dark-cyan: hsl(179, 100%, 13%);
    --p-neutral: hsla(0, 0%, 100%, 0.75);
    --vl-gray:hsl(0, 0%, 95%);

    --ff4: 'Lexend Deca', sans-serif;
    --ff7: 'Big Shoulders Display', cursive;

    --fw400: 400px;
    --fw700: 700px;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

h1{
 font-family: var(--ff7);
font-weight: var(--fw700);
color: var(--vl-gray);
}
p{
    color: var(--p-neutral);
    font-size: 12px;
    font-family: var(--ff4);
    font-weight: var(--fw400)
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--vl-gray);
}
.card{
    position: relative;
    width: 250px;
    height: 450px;
    padding: 2.5em;
}
.card-sedan{
    background-color: var(--Bright-orange);
    border-radius: 5px 0 0 5px;
}
.card-suv{
    background-color: var(--Dark-cyan);
}
.card-lux{
    background-color: var(--V-dark-cyan);
    border-radius: 0 5px 5px 0;
}
.card-logo{
    margin-bottom: 2em;
}
.card-title{
    margin-bottom: 1em;
}
.card-action-sedan{
    color: var(--Bright-orange);
    font-family: var(--ff4);
    font-size: .75em;
    position: absolute;
    bottom: 50px;
    border-radius: 500px;
    padding: 0.5em 1.5em;
}
.card-action-suv{
  color: var(--Dark-cyan);
  font-family: var(--ff4);
  font-size: .75em;
  position: absolute;
  bottom: 50px;
  border-radius: 500px;
  padding: 0.5em 1.5em;
}
.card-action-lux{
  color: var(--V-dark-cyan);
  font-family: var(--ff4);
  font-size: .75em;
  position: absolute;
  bottom: 50px;
  border-radius: 500px;
  padding: 0.5em 1.5em;
}

.card-action-sedan:hover{
  background-color: var(--Bright-orange);
  color: white;
  cursor: pointer;
}
.card-action-suv:hover{
  background-color: var(--Dark-cyan);
  color: white;
  cursor: pointer;
}
.card-action-lux:hover{
  background-color: var(--V-dark-cyan);
  color: white;
  cursor: pointer;
}

@media screen and (max-width: 375px){
body{
  flex-direction: column;
}
.card-sedan{
  border-radius: 5px 5px 0 0;
}
.card-lux{
  border-radius: 0 0 5px 5px;
}
}